# MyClubApp

./: build.gradle  settings.gradle
admin/: build.gradle
admin/admin-feature-api/: build.gradle
admin/admin-feature-api/src/androidTest/java/com/example/admin_feature_api/: ExampleInstrumentedTest.kt
admin/admin-feature-api/src/main/java/com/example/admin_feature_api/: AdminFeatureAPI.kt
admin/admin-feature-api/src/test/java/com/example/admin_feature_api/: ExampleUnitTest.kt
admin/admin-feature-impl/: build.gradle
admin/admin-feature-impl/src/androidTest/java/com/example/admin_feature_impl/: ExampleInstrumentedTest.kt
admin/admin-feature-impl/src/main/java/com/example/admin_feature_impl/: AdminFeatureImpl.kt
admin/admin-feature-impl/src/test/java/com/example/admin_feature_impl/: ExampleUnitTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: AdminNavigation.kt
admin/src/main/java/com/example/admin/add_club/: AddClub.kt  AddClubContract.kt  AddClubRepository.kt  AddClubViewModel.kt
admin/src/main/java/com/example/admin/add_post/: AddPost.kt  AddPostRepository.kt  AddPostViewModel.kt
admin/src/main/java/com/example/admin/admin_profile/: AdminProfile.kt  AdminProfileReppository.kt  AdminProfileViewModel.kt
admin/src/main/java/com/example/admin/club_detail/: ClubDetail.kt  ClubDetailRepository.kt  ClubDetailViewModel.kt
admin/src/main/java/com/example/admin/dashboard/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminRepository.kt
admin/src/main/java/com/example/admin/postdetail/: PostDetailRepopsitory.kt  PostDetailViewModel.kt  PostDetails.kt
admin/src/main/java/com/example/admin/update_club/: UpdateClub.kt
admin/src/main/java/com/example/admin/user_detail/: UserDetail.kt  UserDetailRepository.kt  UserDetailViewModel.kt
admin/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/myclubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclubapp/: AppNavGraph.kt  HiltApplication.kt  MainActivity.kt  MyClubEnum.kt  MyClubNavigation.kt  RootNavigationHostController.kt
app/src/main/java/com/example/myclubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myclubapp/: ExampleUnitTest.kt
common/: build.gradle  google-services.json
common/dependancy-provider/: build.gradle
common/dependancy-provider/src/androidTest/java/com/example/dependancy_provider/: ExampleInstrumentedTest.kt
common/dependancy-provider/src/main/java/com/example/dependancy_provider/: DependencyProvider.kt
common/dependancy-provider/src/test/java/com/example/dependancy_provider/: ExampleUnitTest.kt
common/feature-api/: build.gradle
common/src/main/java/com/example/common/: AlignmentLine.kt  ButtonControl.kt  Dashboard.kt  DataLists.kt  DatePickerDialog.kt  DropDownMenu.kt  EditText.kt  IMemberDashboard.kt  MainActivity.kt  NavigationEnum.kt  ProgressCircle.kt  Texts.kt  UserDataSerializer.kt  ViewModelFactory.kt
common/src/main/java/com/example/common/club_detail/: ClubDetail.kt  ClubDetailRepository.kt
common/src/main/java/com/example/common/data/: AppState.kt  Club.kt  DummyData.kt  User.kt
common/src/main/java/com/example/common/persistance/: FirebaseUtil.kt  GSONParsing.kt  SharedPreference.kt
common/src/main/java/com/example/common/screens/: PostDetail.kt
common/src/main/java/com/example/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/example/common/user_detail/: UserDetail.kt  UserDetailRepository.kt  UserDetailViewModel.kt
common/src/main/proto/: user_prefs.proto
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  google-services.json
login/login-feature-api/: build.gradle
login/login-feature-api/src/androidTest/java/com/example/login_feature_api/: ExampleInstrumentedTest.kt
login/login-feature-api/src/main/java/com/example/login_feature_api/: LoginFeatureAPI.kt
login/login-feature-api/src/test/java/com/example/login_feature_api/: ExampleUnitTest.kt
login/login-feature-impl/: build.gradle
login/login-feature-impl/src/androidTest/java/com/example/login_feature_impl/: ExampleInstrumentedTest.kt
login/login-feature-impl/src/main/java/com/example/login_feature_impl/: LoginFeatureImpl.kt
login/login-feature-impl/src/main/java/com/example/login_feature_impl/login/: LoginEnum.kt  LoginScreen.kt  RegisterScreen.kt
login/login-feature-impl/src/main/java/com/example/login_feature_impl/login/repository/: RegisterRepository.kt
login/login-feature-impl/src/main/java/com/example/login_feature_impl/login/viewmodel/: LoginViewModel.kt
login/login-feature-impl/src/test/java/com/example/login_feature_impl/: ExampleUnitTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginNavigation.kt  LoginScreen.kt  RegisterScreen.kt
login/src/main/java/com/example/login/repository/: ILoginRepository.kt  IRegisterRepository.kt  LoginRepopsitory.kt  RegisterRepository.kt
login/src/main/java/com/example/login/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
login/src/main/res/values/: strings.xml
member/: build.gradle
member/member-feature-api/: build.gradle
member/member-feature-api/src/androidTest/java/com/example/member_feature_api/: ExampleInstrumentedTest.kt
member/member-feature-impl/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/member/: AddPost.kt  ClubDetail.kt  MemberDashboardScreen.kt  MemberEnum.kt  MemberNavigation.kt  PostDetails.kt  UserDetail.kt
member/src/main/res/layout/: activity_member_main.xml  activity_member_main2.xml  content_member_main.xml  content_member_main2.xml  fragment_first.xml  fragment_first2.xml
member/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
member/src/main/res/values/: strings.xml  themes.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: MainActivity.kt
(+62 files in other folders)
