pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyClubApp"
include ':app'
include ':common'
include ':login'
include ':admin'
include ':member'
include ':common:dependancy-provider'
include ':login:login-feature-api'
include ':login:login-feature-impl'
include ':common:feature-api'
include ':admin:admin-feature-api'
include ':admin:admin-feature-impl'
include ':member:member-feature-api'
include ':member:member-feature-impl'
